Running the C code:

I wrote a OS-agnostic build.sh script that should compile the C code
to a machine-compatible executable, given the TA has the mingw-64
toolchain installed. I also provided a des.exe file for x86-64 Windows
that I used to test locally on my machine.

Modifications to the C code:

I chose to automate the file I/O operations using functionality
enabled by the C stdio and string libraries. An accompanying constant
MAX_LINE_LEN was added to the header file to perform safe file I/O
operations.

All code in the main() function originally (as provided) was
commented out and replaced with calls to custom functions I
implemented called genCipher(), chooseCipher(), and genPlain().

Each significant portion of the code functionality has descriptive
comments in the C file to describe what the code is doing, but I will
provide a high-level explanation here, too.

1.) genCipher()
    Iterates through the key sets and plaintext phrases in Plaintextin.txt
    and generates the ciphertext output files
2.) chooseCipher()
    Pulls the first line of each ciphertext file and writes it to
    Ciphertextin.txt
3.) genPlain()
    Iterates through the key sets and ciphertext phrases in Ciphertextin.txt
    and generates the plaintext output files

Each plaintext output file should have one properly decrypted phrase, as
each ciphertext phrase in Ciphertextin.txt was encrypted with a different key set.
My keys and phrases were randomly generated.