Robert Luke Pearson
903764561

My keys and plaintext phrases were chosen at random, with the following conditions:
The following explanation of the C code can also be found in modifications.txt.

Running the C code:

I wrote a OS-agnostic build.sh script that should compile the C code
to a machine-compatible executable, given the TA has the mingw-64
toolchain installed. I also provided a des.exe file for x86-64 Windows
that I used to test locally on my machine.

Modifications to the C code:

I chose to automate the file I/O operations using functionality
enabled by the C stdio and string libraries. An accompanying constant
MAX_LINE_LEN was added to the header file to perform safe file I/O
operations.

All code in the main() function originally (as provided) was
commented out and replaced with calls to custom functions I
implemented called genCipher(), chooseCipher(), and genPlain().

Each significant portion of the code functionality has descriptive
comments in the C file to describe what the code is doing, but I will
provide a high-level explanation here, too.

1.) genCipher()
    Iterates through the keys and plaintext phrases in Plaintextin.txt
    and generates the ciphertext output files
2.) chooseCipher()
    Pulls the first line of each ciphertext file and writes it to
    Ciphertextin.txt
3.) genPlain()
    Iterates through the keys and ciphertext phrases in Ciphertextin.txt
    and generates the plaintext output files
Each plaintext output file should have one properly decrypted phrase, as
each ciphertext phrase in Ciphertextin.txt was encrypted with a different key.

Modifications to the VHDL testbench:

I wrote a new VHDL testbench from scratch for Triple DES. I hardcoded all of the key values
as key sets and all of the plaintext values. The high-level execution is as follows:
1.) For each key set, each plaintext value is encrypted (x25 encryptions).
2.) For each key set, each value in Ciphertextin.txt is decrypted (x25 decryptions).
As seen in the decryption screenshot, every ciphertext value is properly decrypted. This time, I
decided to store output ciphertexts from the encryption stage according to key set, so that way,
when I iterate through the key sets again in the decryption stage, I can grab the corresponding ciphertext
for this key set and get the 5 decrypted plaintexts each time.

Triple DES Implementation:
This design reuses one des_top core three times for encryption/decryption. If one DES run takes n cycles,
Triple-DES takes 3n cycles:
Throughput = 1 block / (3n cycles * clock frequency)
Encryption and decryption throughput are identical since both need three DES passes.

Another method is a "pipelined" design with three DES module instances. A fully pipelined DES can process
one block per cycle after filling, giving much higher throughput (~1 / clock frequency). The tradeoff for
this higher throughput is higher area, routing, and power. The current single-core version is more compact
and lower power but slower. Our board is already low on resources, so I went with the more compact design.